{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FastApiBaseUrl": "https://karolinak.soland-it.pl/api/",
  "FastApiKey": "7e890612-f1ff-4831-a28d-074142b6b7ec",
  "AspApiBaseUrl": "https://localhost:7029"
}
