{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Username": "admin",
    "Password": "haslo123" // na produkcji daj hasło z ENV, ale na start ok
  }
}
